REACT_APP_API_KEY=AIzaSyAKPyzEu0KinBGDvIduxZbYnnnJj4rAl-4
REACT_APP_AUTH_DOMAIN=polaganje-quiz.firebaseapp.com
REACT_APP_PROJECT_ID=polaganje-quiz
REACT_APP_STORAGE_BUCKET=polaganje-quiz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=120126101593
REACT_APP_APP_ID=1:120126101593:web:f5cc5e8486fc9534be3948